<!DOCTYPE html>
<html>
    <style>
        #code{
            position: absolute;
            height: 500px;
            width: 600px;
            color: white;
            font-family: courier;
            font-size: 70%;
            opacity: 0.2;
        }
        #code:hover{
            background-color: #3f3f3f;
            opacity: 0.8;
        }

        p {
            color: #e3ceab; 
            position: absolute;
            opacity: 0.5;
            left: 85%;
                
        }

        #code:hover p {
            color: white; 
            opacity: 0.5;
        }

    </style>
    

    <title>fractals</title>


<body>
    <div id="webgl-div"></div>

</body>


<script id="vertex-shader" type="vertex">

     attribute vec3 position;
     attribute vec2 texture;  
     uniform mat4 MV;
     uniform mat4 P;
     varying vec2 oTexture;
     
    void main(void) { 
      gl_Position = MV * P * vec4(position, 1.0);
      oTexture= texture;
     }

</script>


<script id="fragment-shader" type="fragment">
    
    precision mediump float;
    varying vec2 oTexture;
    uniform sampler2D uSampler;

    void main(void) {
        gl_FragColor = texture2D(uSampler, oTexture);
    }

</script>


<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>       
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/stats.js/r14/Stats.min.js"></script>

  <!-- Math -->
  <script src="js/math/vector.js"></script>
  <script src="js/math/matrix.js"></script>
  <script src="js/math/transform.js"></script>

  <!-- Core API -->
  <script src="js/core/core.js"></script>
  <script src="js/core/shader.js"></script>
  <script src="js/core/buffer.js"></script>
  <script src="js/core/geometry.js"></script>
  <script src="js/core/texture.js"></script>

  <!-- Thread API -->

  <script src="js/thread/thread.js"></script>


  <!-- Util --> 
  <script src="js/utils/util.js"></script>
  <script src="js/utils/shader_code.js"></script>


  <!-- DEMO --> 
  <script src="demos/noise/app.js"></script>

  <!-- <script src="demos/thread/koch_process.js"></script> -->
</html>
